(function(){"use strict";try{if(typeof document<"u"){var e=document.createElement("style");e.appendChild(document.createTextNode('.product-experience-manager-cookie-banner{background-color:#234584;bottom:0;box-shadow:0 16px 48px #0000002d;color:#fff;display:flex;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;left:0;min-height:146px;padding:10px 0;position:fixed;width:100%;z-index:999}.product-experience-manager-cookie-banner a{color:#fff;text-decoration:underline}.product-experience-manager-cookie-banner__container{align-items:center;display:flex;margin:0 auto;padding:1.5rem 100px;width:100%}.product-experience-manager-cookie-banner__box-content{flex:1;margin-right:136px}.product-experience-manager-cookie-banner__box-content__title{font-size:18px;font-weight:600;margin-bottom:8px}.product-experience-manager-cookie-banner__box-content__description{font-size:14px}.product-experience-manager-cookie-banner__button{background-color:#fff;border-radius:2px;color:#6b6c7e;font-size:.875rem;font-weight:600;line-height:1.15;padding:.4375rem .75rem;border:0 none;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.product-experience-manager-cookie-banner__button:hover{color:#333}.product-experience-manager-cookie-banner__buttons{display:flex;gap:16px}.product-experience-manager-cookie-banner__show-more-button{text-transform:uppercase;display:block;margin-top:16px;background-color:transparent;border:0 none;color:#fff;padding:0}@media (max-width: 768px){.product-experience-manager-cookie-banner__container{display:block;padding:16px}.product-experience-manager-cookie-banner__box-content{margin-right:0}.product-experience-manager-cookie-banner__buttons{margin-top:16px}}')),document.head.appendChild(e)}}catch(o){console.error("vite-plugin-css-injected-by-js",o)}})();
(function(d){typeof define=="function"&&define.amd?define(d):d()})(function(){"use strict";var E=Object.defineProperty;var C=(d,u,h)=>u in d?E(d,u,{enumerable:!0,configurable:!0,writable:!0,value:h}):d[u]=h;var y=(d,u,h)=>C(d,typeof u!="symbol"?u+"":u,h);var b;class d{render({onAcceptAll:e,onRejectAll:t}){var c,w;const n=r=>new DOMParser().parseFromString(r,"text/html").body,o=(c=window.Liferay)==null?void 0:c.ThemeDisplay.getPathThemeImages(),s=`<svg class="lexicon-icon lexicon-icon-angle-down-small"><use href="${o}/clay/icons.svg#angle-down-small"></use></svg>`,p=`<svg class="lexicon-icon lexicon-icon-angle-up-small"><use href="${o}/clay/icons.svg#angle-up-small"></use></svg>`,l=`
      <div id="productExperienceManagerCookieBanner" class="product-experience-manager-cookie-banner">
        <div class="product-experience-manager-cookie-banner__container">
          <div class="product-experience-manager-cookie-banner__box-content">
            <div class="product-experience-manager-cookie-banner__box-content__title">Before You Continue with Liferay</div>
            <div class="product-experience-manager-cookie-banner__box-content__description">
              This website uses cookies and similar tools, some of which are provided by third parties (together "tools").
              These tools enable us and the third parties to access and record certain user-related and activity data and to track your interactions with this website. These tools and the information collected are used to operate and secure this website, enhance performance, enable certain website features and functionality, analyze and improve website performance, and personalize user experience. For further detail Visit our <a target="_blank" rel="noopener noreferrer" href="https://www.liferay.com/privacy-policy" target="_blank">Privacy Policy</a>.  
           
              <div id="showMoreContent" data-show-more="true" style="display: none">
                <br />
                If you click "Accept All", you allow the deployment of all these tools and collection of the information by us and the third parties for all these purposes.
                <br /><br />
                If you click "Decline All" your IP address and other information may still be collected but only by tools (including third party tools) that are necessary to operate, secure and enable default website features and functionalities.
              </div>

              <button class="product-experience-manager-cookie-banner__show-more-button" id="showMoreButton">
                <span id="showMoreTitle">Show More</span>
                <span id="showMoreIcon">${s}</span>
              </button>
            </div>
          </div>

          <div class="product-experience-manager-cookie-banner__buttons">
            <button id="acceptAllButton" class="product-experience-manager-cookie-banner__button">Accept All</button>
            <button id="rejectAllButton" class="product-experience-manager-cookie-banner__button">Decline All</button>
          </div>
        </div>
      </div>
    `;document.body.appendChild(n(l));function m(r,f){var k;(k=document.querySelector(r))==null||k.addEventListener("click",()=>{var T;f(),(T=document.querySelector("#productExperienceManagerCookieBanner"))==null||T.remove()})}function a(){const r=document.querySelector("#showMoreContent");(r==null?void 0:r.getAttribute("data-show-more"))==="true"?(r.setAttribute("data-show-more","false"),document.querySelector("#showMoreIcon").innerHTML=p,document.querySelector("#showMoreTitle").textContent="Show Less",r.style.display="block"):(r==null||r.setAttribute("data-show-more","true"),document.querySelector("#showMoreIcon").innerHTML=s,document.querySelector("#showMoreTitle").textContent="Show More",r.style.display="none")}(w=document.querySelector("#showMoreButton"))==null||w.addEventListener("click",a),m("#acceptAllButton",e),m("#rejectAllButton",t)}}const u=()=>function(i,e,t,n,o){var s,p,l,m,a;for(o=i[n]=i[n]||{},o._q=o._q||[],s=["initialize","identify","updateOptions","pageLoad","track"],p=0,l=s.length;p<l;++p)(function(c){o[c]=o[c]||function(){o._q[c===s[0]?"unshift":"push"]([c].concat([].slice.call(arguments,0)))}})(s[p]);m=e.createElement(t),m.async=!0,m.src="https://cdn.pendo.io/agent/static/f9de6ff2-6520-4d30-6d8f-d4182af04436/pendo.js",a=e.getElementsByTagName(t)[0],a.parentNode.insertBefore(m,a)}(window,document,"script","pendo"),h=i=>{const e=document.cookie.split("; ");for(let t of e){const[n,o]=t.split("=");if(n===i)return decodeURIComponent(o)}return null};function A(i){document.cookie=`${i}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`}const g=(i,e)=>{const t=new Date;t.setTime(t.getTime()+365*24*60*60*1e3);const n=encodeURIComponent(e);document.cookie=`${i}=${n}; expires=${t.toUTCString()}; path=/`};function v(i){return i.slice(i.indexOf("@"))}const x={Accept:"application/json","Accept-Language":((b=window.Liferay)==null?void 0:b.ThemeDisplay.getBCP47LanguageId())??"","Content-Type":"application/json"},_=new Headers(x);class L{constructor(){y(this,"userConsent","LIFERAY_PRODUCT_EXPERIENCE_MANAGEMENT");y(this,"version","1.1.1")}initialize(){var t,n,o,s;const e={visitor:{email_domain:v(((t=window.Liferay)==null?void 0:t.ThemeDisplay.getUserEmailAddress())??""),id:(n=window.Liferay)==null?void 0:n.ThemeDisplay.getUserId()},account:{id:window.location.hostname}};(o=window.pendo)!=null&&o.isReady()?window.pendo.identify(e):(u(),(s=window.pendo)==null||s.initialize(e))}renderBanner(){new d().render({onAcceptAll:()=>{g(this.userConsent,!0),this.initialize()},onRejectAll:()=>{g(this.userConsent,!1)}})}domainsList(){return["*.lrtrial.lxc.liferay.com","*.v1e6preprod.lxc.liferay.com"]}shouldTrackUsersOnAllowedDomains(){const e=window.location.hostname;return this.domainsList().some(n=>{if(n===e)return!0;if(n.includes("*")){const o=n.replace(/\./g,"\\.").replace(/\*/g,"[^.]+");return new RegExp(`^${o}$`).test(e)}return!1})}async shouldTrackAdminUsers(){const e=window.self===window.top,t=!!document.querySelector("#productExperienceManagerCookieBanner"),n=await this.isAdminUser();return e&&!t&&n}async isAdminUser(){var t,n,o;if(!((t=window.Liferay)==null?void 0:t.ThemeDisplay.isSignedIn()))return!1;try{const s=new URL("/o/headless-admin-user/v1.0/my-user-account",(n=window.Liferay)==null?void 0:n.ThemeDisplay.getPortalURL()),p=await((o=window.Liferay)==null?void 0:o.Util.fetch(s,{DEFAULT_HEADERS:_,method:"GET"}));if(p.ok){const l=await p.json();return[{name:"Administrator",check:()=>{var a;return(a=l==null?void 0:l.roleBriefs)==null?void 0:a.some(c=>c.name==="Administrator")}},{name:"Site Administrator",check:()=>{var a;return(a=l==null?void 0:l.siteBriefs)==null?void 0:a.some(c=>{var w,r;return c.id===Number((w=window.Liferay)==null?void 0:w.ThemeDisplay.getSiteGroupId())&&((r=c.roleBriefs)==null?void 0:r.some(f=>f.name==="Site Administrator"))})}}].some(a=>a.check())}}catch(s){return console.error(s),!1}return!1}getUserConsent(){return h(this.userConsent)}resetUserConsent(){A(this.userConsent)}async startTrackingJourney(){(this.shouldTrackUsersOnAllowedDomains()||await this.shouldTrackAdminUsers())&&(this.getUserConsent()==="true"?this.initialize():this.getUserConsent()!=="false"&&this.renderBanner())}}(function(){var i,e;if(!window.Liferay){console.error("Liferay product experience manager script only runs inside a Liferay DXP environment.");return}window.productExperienceManager=new L,window.productExperienceManager.startTrackingJourney(),(e=(i=window.Liferay)==null?void 0:i.on)==null||e.call(i,"endNavigate",()=>{window.productExperienceManager.startTrackingJourney()})})()});
